VITE_SUPABASE_PROJECT_ID="whwwxbjspdvpdgofsjkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indod3d4YmpzcGR2cGRnb2Zzamt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzE1ODUsImV4cCI6MjA3Nzg0NzU4NX0.ZsAdIQr5sivoD46QlgKeo1cbfV0EQDzMZjdLNjvWXaY"
VITE_SUPABASE_URL="https://whwwxbjspdvpdgofsjkz.supabase.co"
